<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>
  <body>
    <nav id="container">
        <div  class="d-flex flex-column justify-content-center align-items-center vh-100">
            <div class="w-50 mb-5"id="btn-ini">
                <button id="empezarJuego" class="btn btn-lg w-100">Inicio</button>
            </div>
        </div>
    </nav>
    <main id="juego">
      <div id="reiniciar">
        <img src="./assets/muneco-ahorcado.jpg" alt="ahorcado"> 
        <br>    
        <button id="inicio" class="btn btn-secondary mt-5 ">REINICIAR JUEGO</button>
      </div>

      <div class="ganar">
         <h1>¡¡HAS GANADO!!</h1>

         <button  class="btn btn-secondary w-50">REINICIAR JUEGO</button>
      </div>
      <div id="vidas">
        <h1>VIDAS</h1><h2 id="aciertos"></h2>
      </div>
      

      <div id="guiones"></div>
      <div id="letrasTeclado" class="container d-flex flex-wrap justify-content-center"></div>
      
      </div>
        
        




    </main>
   
  </body>
</html>
