#container{
    background-color:rgb(55, 55, 65);
}


#btn-ini{
    background: linear-gradient(to right, #6f42c1, #28a745); /* Degradado de morado a verde */
    border: none; /* Elimina el borde */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Relleno (padding) del botón */
    font-size: 16px; /* Tamaño del texto */
    cursor: pointer; /* Cursor de mano */
    border-radius: 15px; /* Bordes redondeados */
    transition: background 0.3s ease-in-out; /* Efecto de transición */
}

#btn-add{
    background: linear-gradient(to right, #6f42c1, #28a745); /* Degradado de morado a verde */
    border-radius:15px; /* Bordes redondeados */


}






#juego{
    display: none; /* Oculta el main inicialmente */
    height: 80vh; /* Altura del main para que ocupe toda la ventana */
    background-color:rgb(55, 55, 65); /* Color de fondo */
    background-image: url('../assets/pngegg.png'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en el contenedor */
    background-size: contain; /* Ajusta la imagen para que quepa completamente en el contenedor */

}

#guiones {
    font-size: 400%; /* Tamaño de fuente */
    position: absolute; /* Posición absoluta para centrarlo */
    top: 50%; /* Centrado vertical */
    left: 50%; /* Centrado horizontal */
    transform: translate(-10%, -50%); /* Ajuste para centrar el elemento */
    color: aliceblue;
}

#letrasTeclado{
    position: absolute;
    top: 85%;
    left: 10%;
  }


#vidas{
    position: absolute;
    top: 20%;
    left: 55%;
    color:white;
    display: flex;
   

}

#guiones{
    position: absolute;
    top: 40%;
    left: 60%;
}

#reiniciar{
    display: none;
    position: absolute;
    top:10%;
    left:34%;
}
img{
    height: 280px;
    width: 120px;
}

#reiniciar>p{
    color: white;
    padding-top: 20px;
}



.ganar{
    display: none;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 300px;
}


