<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Examen ES6</title>
  <link href="./css/examen.css" rel="stylesheet" type="text/css" title="Color" />
  <script type="module" src="./js/examen.js"></script>
</head>

<body>
     <!--Hacer la aplicación que muestra dos opciones de menú 
      Galeria (opción por defecto)
      Clasificación
  
    La galería muestra un slider con 4 fotos que pasarán adelante o atrás de forma rotativa
    sin fin, según el diseño que se mostrará.
    La clasificación muestra los tres primeros clasificados de cada categoría,
    Femenino, Masculino y Senior, en las dos carreras que se realizan, 10k y Maratón.
    
    La carrera se elegirá con un radio button
    
    La categoria se seleccionará en un desplegable
  
    Los datos de los ganadores estarán organizados en arrays-->

  <!-- PAGINA PRINCIPAL 2 PUNTOS-->

  <div id="main">
    <h1>MARATÓN VALENCIA 2022</h1>
    <div id="enlaces">
      <a id="enlaceGaleria" href="#galeria">Galeria</a>
      <a id="enlaceClasificacion" href="#clasif">Clasificación</a>
    </div>

  </div>

  <!-- 4 PUNTOS -->
  <div id="clasif">
    <div id="radioButtons">
      <input type="radio" id="boton1" value="10K">10K
      <input type="radio" id="boton2" value="Maraton">Maraton
      <select id="categoria">
        <option>Masculino</option>
        <option>Femenino</option>
        <option>Veterano</option>
      </select>
    </div>


  </div>

  <!-- 4 PUNTOS -->
  <div id="galeria">
    <div id="imagenes">
      
    </div>
    <div id="botones">
      <button id="anterior">Anterior</button>
      <button id="siguiente">Siguiente</button>
    </div>
  </div>

</body>

</html>